<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Login TiketSaya Admin">
    <meta name="keywords" content="TiketSaya, Web Dashboard TiketSaya, Login TiketSaya">
    <meta name="author" content="Muhammad">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0801180830.js" crossorigin="anonymous"></script>
        <title>Dashboard - MSN</title>
</head>

<body>
   
    <!-- side left -->
    <div class="side-left">
        <!-- shortcut -->
        <div class="shortcut" onmouseover="showAdminProfile()">
            <!-- emblem -->
            <div class="emblem text-center">
                <img src="images/PUTIHLOGO.png" height="49" alt="">
            </div>
            <!-- akhir emblem -->
            <!-- menus -->
            <div class="menus ">
                <div class="item-menu ">
                    <a href="dashboard.html"><p class="icon-item-menu"><i class="fab fa-delicious"></i></p></a>   
                </div>
                <div class="item-menu inactive ">
                    <a href="sales.html"><p class="icon-item-menu"><i class="fas fa-ticket-alt"></i></p> </a>  
                </div>
                <div class="item-menu inactive ">
                    <a href="wisata.html"><p class="icon-item-menu "><i class="fas fa-globe"></i></p> </a>  
                </div>
                <div class="item-menu inactive">
                    <a href="customer.html"><p class="icon-item-menu "> <i class="far fa-user"></i></p></a>  
                </div>
                <div class="item-menu inactive">
                    <a href="setting.html"><p class="icon-item-menu "> <i class="fas fa-cog"></i></p> </a>  
                </div>
                <div class="item-menu inactive">
                    <a href="#"><p class="icon-item-menu"><i class="fas fa-power-off"></i></p></a>   
                </div>
            </div>
            <!-- akhir menus -->       
        </div>
        <!-- akhir shortcut -->

        <!-- adimn profile -->
        <div class="admin-profile " id="sl_ap" onmouseover="showAdminProfile()" onmouseout="hideAdminProfile()">
            <div class="admin-picture text-center">
                <img src="images/muhammad.jpeg" alt="" class="rounded-circle">                
            </div>
            <p class="admin-name">Muhammad</p>
            <p class="admin-level">Mudabbir</p>
            <ul class="admin-menus">
                <a href="dashboard.html"><li class="active-link">My Dashboard</li></a>
                <a href="sales.html" ><li style="margin-top:-12px ;">Ticket Sales</li></a>
                <a href="wisata.html"><li style="margin-top: -13px;">Manage Wisata</li></a>
                <a href="customer.html"><li style="margin-top: -15px;">Customer <span class="badge badge-primary badge-tiketsaya">30</span></li></a>
                <a href="setting.html"><li style="margin-top: -12px;">Account setting</li></a>
                <a href="logout.html"><li style="padding-top: 120px;">Log out</li></a>
            </ul>
        </div>
        <!-- akhir admin profile -->
    </div>
    <!-- akhir side left -->
    
    <!-- main content -->
    <div class="main-content">
        <!-- header -->
        <div class="row header">
            <div class="col-md-12">
                <p class="header-title"> My Dashboard</p>
                <p class="sub-header-title">Latest report updated this week and on</p>
            </div>
        </div>
        <!-- akhir header -->
        <!-- report -->
        <div class="row report-group">
            <!-- content tourisr -->
            <div class="col-md-4 ">
                <div class="col-md-12 item-report-group">
                    <div class="row">
                        <div class="col-md-12 content">
                            <img src="images/icon_total_pengguna.png"  alt="">
                            <p class="title-item">TOURIST</p>
                            <p class="subtitle-item">USERS LIFETIME</p>
                            <p class="value-item">209</p>
                            <p class="desc-item">around the earth</p>
                        </div>                    
                    </div>
                </div>                
            </div> 
            <!-- akhir content tourist -->
            <!-- content sales -->
            <div class="col-md-4 ">
                <div class="col-md-12 item-report-group">
                    <div class="row">
                        <div class="col-md-12 content">
                            <img src="images/icon_total_sales.png"  alt="">
                            <p class="title-item">SALES</p>
                            <p class="subtitle-item">TICKET BIENG SOLD</p>
                            <p class="value-item">12</p>
                            <p class="desc-item">around the World</p>
                        </div>                    
                    </div>
                </div>                
            </div>
            <!-- akhir content sales -->
            <!-- content wisata -->
            <div class="col-md-4 ">
                <div class="col-md-12 item-report-group">
                    <div class="row">
                        <div class="col-md-12 content">
                            <img src="images/icon_total_wisata.png"  alt="">
                            <p class="title-item">WISATA</p>
                            <p class="subtitle-item">PLACE THAT AVAILABLE</p>
                            <p class="value-item">6</p>
                            <p class="desc-item">around the Indonesia</p>
                        </div>                    
                    </div>
                </div>                
            </div>
            <!-- akhir content wisata -->
            <!-- big report group -->
                
              
             
        </div>
        <!-- akhir report -->
        <!-- big report group -->
        <div class="row report-group">
            <!-- bagian kiri -->
            <div class="  col-md-6">
                <div class="item-big-report col-md-12">
                    <p class="title"> <span class="title-blue"> Mentoring </span> MSN</p>
                    <p class="subtitle">Ora Et Labora</p>
                    <a href="" class="  btn btn-primary btn-small">See More</a>
                    <div class="divider-line"></div>
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/acep.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Acep</p>
                            <p class="subtitle">Mudabbir</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div>   
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/imam.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Imam</p>
                            <p class="subtitle">Mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div> 
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/gugun.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Gugun</p>
                            <p class="subtitle">mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div> 
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/amin.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Amin</p>
                            <p class="subtitle">mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div> 
                    
                </div>
               
             
            </div>
            <!-- akhir bagian kirin -->

            <!-- bagian kanan -->
            <div class="  col-md-6">
                <div class="item-big-report col-md-12">
                    <p class="title"> <span class="title-blue"> Mentoring </span> MSN</p>
                    <p class="subtitle">Ora Et Labora</p>
                    <a href="" class="  btn btn-primary btn-small">See More</a>
                    <div class="divider-line"></div>
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/aqsol.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Aqsol</p>
                            <p class="subtitle">mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div>   
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/jepri.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> jepri</p>
                            <p class="subtitle">mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div> 
                    <div class="user-item col-md-12">
                        <div class="user-picture"><img src="images/hafid.jpg " class="rounded-circle" ></div>
                        <div class="user-info">
                            <p class="title"> Hafidudin</p>
                            <p class="subtitle">Mahasantri</p>
                        </div>
                        <a href="" class="btn-small-border btn-primary ">View Profile</a>
                    </div>                                        
                </div>
               
             
            </div>
            <!-- akhir bagian kanan -->
            
        </div>
        <!-- akhir big report group -->
    </div>
    <!-- akhir main content -->
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="js/main.js"></script>
</body>

</html>